# NAME

Test::NoSmartComments - Make sure no Smart::Comments escape into the wild

# VERSION

This document describes version 0.005 of Test::NoSmartComments - released December 02, 2014 as part of Test-NoSmartComments.

# SYNOPSIS

    use Test::More;
    eval "use Test::NoSmartComments";
    plan skip_all => 'Test::NoSmartComments required for checking comment IQ'
        if $@ ;

    no_smart_comments_in;
    done_testing;

# DESCRIPTION

[Smart::Comment](https://metacpan.org/pod/Smart::Comment)s are great.  However, letting smart comments escape into the
wilds of the CPAN is just dumb.

This package provides a simple way to test for smart comments \_before\_ they
get away!

# FUNCTIONS

## no\_smart\_comments\_in($file)

Called with a file name, this function scans it for the use of
[the Smart::Comments module](https://metacpan.org/pod/Smart::Comments).

## no\_smart\_comments\_in\_all

no\_smart\_comments\_in\_all() scans the MANIFEST for all matching qr!^lib/.\*.pm$!
and issues a pass or fail for each.

## no\_smart\_comments\_in\_tests

Like no\_smart\_comments\_in\_all(), we scan the MANIFEST for all files matching
qr!^lib/.\*.t$!  and issues a pass or fail for each.

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Smart::Comments](https://metacpan.org/pod/Smart::Comments), [Dist::Zilla::Plugin::NoSmartCommentsTests](https://metacpan.org/pod/Dist::Zilla::Plugin::NoSmartCommentsTests)

# SOURCE

The development version is on github at [http://https://github.com/RsrchBoy/Test-NoSmartComments](http://https://github.com/RsrchBoy/Test-NoSmartComments)
and may be cloned from [git://https://github.com/RsrchBoy/Test-NoSmartComments.git](git://https://github.com/RsrchBoy/Test-NoSmartComments.git)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/Test-NoSmartComments/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://www.gittip.com/RsrchBoy/"><img src="https://raw.githubusercontent.com/gittip/www.gittip.com/master/www/assets/%25version/logo.png" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2FTest-NoSmartComments&title=RsrchBoy's%20CPAN%20Test-NoSmartComments&tags=%22RsrchBoy's%20Test-NoSmartComments%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr this](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2FTest-NoSmartComments&title=RsrchBoy&#x27;s%20CPAN%20Test-NoSmartComments&tags=%22RsrchBoy&#x27;s%20Test-NoSmartComments%20in%20the%20CPAN%22),
[gittip me](https://www.gittip.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If you so desire.

# CONTRIBUTOR

Douglas Christopher Wilson <doug@somethingdoug.com>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2011 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
